## Settings file was created by plugin Among Us Royale v0.2.0
## Plugin GUID: com.crewnode.amongusroyale

[Custom region]

# Setting type: String
# Default value: CrewNode
Name = CrewNode

# Setting type: String
# Default value: 35.236.73.105
Ip = 35.236.73.105

# Setting type: UInt16
# Default value: 22023
Port = 22023

